library(data.table)
library(purrr)
library(shiny)
library(shinyFiles)
library(ggplot2)
library(DT)
library(ggiraph)
library(rintrojs)
library(shinythemes)

#####################
## Define settings ##
#####################

basedir <- "/Users/argelagr/data/shiny_dnmt_tet"

source("utils.R")

big_plot_width = "900px"
big_plot_height = "500px"

narrower_plot_width = "650px"

half_plot_width = "450px"
narrower_half_plot_width = "350px"
half_plot_height = "260px"

###############
## Load data ##
###############

# celltypes <- fread(paste0(basedir,"/celltypes.txt"), header=F)[[1]]
genes <- fread(paste0(basedir,"/genes.txt"), header=F)[[1]]

##################
## Shiny app UI ##
##################

ui <- shinyUI(fluidPage(
  # sidebarLayout(
  
  # mainPanel(
  #   id = "main",
  #   width = 10,
  #   titlePanel(
  #     "The ultimate single-cell multi-omics roadmap of mouse gastrulation and early organogenesis"
  #   ),
  navbarPage(
  # tabsetPanel(
    # id = "tabs",
    title = "A cellular atlas of DNA methylation dysregulation during mouse early organogenesis",
    theme = shinytheme("spacelab"),

    tabPanel(
      title = "UMAPs", id = "umap",
      sidebarPanel(width=3,
        selectInput(inputId = "stage", label = "Cell subset", choices = c("All timepoints"="all", "E7.5"="E7.5", "E7.75"="E7.75", "E8.5"="E8.5"), selected = "all"),
        selectInput(inputId = "colourby", label = "Plot colour", choices = c("Cell type"="celltype", "Timepoint"="stage", "Sample"="sample", "Gene expression"="gene_expression"), selected = "celltype"),
        conditionalPanel(
          condition = "input.colourby == 'gene_expression'",
          selectizeInput("gene_umap_rna", "Select gene to show RNA expression", choices = NULL, selected = "T")
        )
        # checkboxInput("numbers", "Annotate clusters in plot"),
      ),
      mainPanel(
        girafeOutput("umap", width = "900px", height = "800px"),
        # plotOutput("stage_contribution", width = big_plot_width)
      )
    )
  )
))
